// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Read_Input        3000
//	Check_Stack       300D
//	Load_Result       3016
//	Equal_ASCII       3019
//	Space_ASCII       301A
//	Only_One_Value    301B
//	Result            301C
//	Warning_Expression_1  301D
//	Number_Offset     3030
//	PRINT_HEX         3031
//	SMALL_LOOP        3035
//	GROUP_LOOP        3038
//	BITS_LOOP         303A
//	BITS_INNER_LOOP   303D
//	OneAtFront        3044
//	Shift_loop        3045
//	PRINTLOOP         3048
//	ALPHABET_CASE     304A
//	DIGIT_CASE        3051
//	Done_With_PRINT_HEX  3058
//	PRINT_HEX_Save_R5  305D
//	PRINT_HEX_Save_R4  305E
//	PRINT_HEX_Save_R3  305F
//	PRINT_HEX_Save_R2  3060
//	PRINT_HEX_Save_R7  3061
//	AMinus10_ASCII    3062
//	EVALUATE          3063
//	Check_Zero        3066
//	Check_One         3070
//	Check_Two         307A
//	Check_Three       3084
//	Check_Four        308E
//	Check_Five        3098
//	Check_Six         30A2
//	Check_Seven       30AC
//	Check_Eight       30B6
//	Check_Nine        30C0
//	Zero_ASCII        30CA
//	One_ASCII         30CB
//	Two_ASCII         30CC
//	Three_ASCII       30CD
//	Four_ASCII        30CE
//	Five_ASCII        30CF
//	Six_ASCII         30D0
//	Seven_ASCII       30D1
//	Eight_ASCII       30D2
//	Nine_ASCII        30D3
//	Check_Zero_Save_R7  30D4
//	Check_One_Save_R7  30D5
//	Check_Two_Save_R7  30D6
//	Check_Three_Save_R7  30D7
//	Check_Four_Save_R7  30D8
//	Check_Five_Save_R7  30D9
//	Check_Six_Save_R7  30DA
//	Check_Seven_Save_R7  30DB
//	Check_Eight_Save_R7  30DC
//	Check_Nine_Save_R7  30DD
//	Check_Plus        30DE
//	Plus_Pop_First_Value  30E3
//	Plus_Pop_Second_Value  30EC
//	Apply_Operand_Plus  30F5
//	Read_Input_1      30FB
//	STACK_TOP         30FC
//	DONE              30FD
//	Check_Minus       30FE
//	Minus_Pop_First_Value  3103
//	Minus_Pop_Second_Value  310C
//	Apply_Operand_Minus  3115
//	Check_Multiply    311C
//	Multiply_Pop_First_Value  3121
//	Multiply_Pop_Second_Value  312A
//	Apply_Operand_Multiply  3133
//	Check_Divide      313A
//	Divide_Pop_First_Value  313F
//	Divide_Pop_Second_Value  3148
//	Apply_Operand_Divide  3151
//	Check_Power       3158
//	Power_Pop_First_Value  315D
//	Power_Pop_Second_Value  3166
//	Apply_Operand_Power  316F
//	Invalid_Input     3176
//	Plus_ASCII        3179
//	Minus_ASCII       317A
//	Multiply_ASCII    317B
//	Divide_ASCII      317C
//	Power_ASCII       317D
//	Check_Plus_Save_R7_First_Value  317E
//	Check_Plus_Save_R7_Second_Value  317F
//	Check_plus_Apply_Operand_Plus_Save_R7  3180
//	Check_PLus_Push_Result_Save_R7  3181
//	Check_Minus_Save_R7_First_Value  3182
//	Check_Minus_Save_R7_Second_Value  3183
//	Check_Minus_Apply_Operand_Minus_Save_R7  3184
//	Check_Minus_Push_Result_Save_R7  3185
//	Check_Multiply_Save_R7_First_Value  3186
//	Check_Multiply_Save_R7_Second_Value  3187
//	Check_Multiply_Apply_Operand_Multiply_Save_R7  3188
//	Check_Multiply_Push_Result_Save_R7  3189
//	Check_Divide_Save_R7_First_Value  318A
//	Check_Divide_Save_R7_Second_Value  318B
//	Check_Divide_Apply_Operand_Divide_Save_R7  318C
//	Check_Divide_Push_Result_Save_R7  318D
//	Check_Power_Save_R7_First_Value  318E
//	Check_Power_Save_R7_Second_Value  318F
//	Check_Power_Apply_Operand_Power_Save_R7  3190
//	Check_Power_Push_Result_Save_R7  3191
//	Warning_Expression  3192
//	PLUS              31A5
//	MIN               31A7
//	MUL               31AB
//	Multiply          31AC
//	DIV               31B0
//	Divide            31B3
//	EXP               31B8
//	Exponential_Loop1  31C2
//	Exponential_Loop2  31C6
//	Done_With_EXP     31CD
//	Base_Is_1         31CE
//	EXP_Save_R3       31D0
//	EXP_Save_R5       31D1
//	EXP_Save_R1       31D2
//	PUSH              31D2
//	OVERFLOW          31E0
//	DONE_PUSH         31E1
//	PUSH_SaveR3       31E4
//	PUSH_SaveR4       31E5
//	POP               31E6
//	UNDERFLOW         31F3
//	DONE_POP          31F4
//	POP_SaveR3        31F7
//	POP_SaveR4        31F8
//	STACK_END         31F9
//	STACK_START       31FA

